ExpenseTracker.MobileClient/View/AddExpenseView.xaml

<Page x:Class="ExpenseTracker.MobileClient.View.AddExpenseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="using:ExpenseTracker.MobileClient.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExpenseTracker.MobileClient.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=AddExpense}"
      mc:Ignorable="d">
    <Page.Resources>
        <conv:DecimalConverter x:Key="DecimalConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="EXPENSE TRACKER" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="add expense" />
        </StackPanel>

        <!--  TODO: Content should be placed within the following grid  -->
        <Grid x:Name="ContentRoot"
              Grid.Row="1"
              Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Date" />

            <DatePicker Grid.Row="1" Date="{Binding Expense.Date, Mode=TwoWay, Converter={StaticResource NativeType}, ConverterParameter=DateTime}" />

            <TextBlock Grid.Row="2"
                       Style="{StaticResource NormalTextBlockStyle}"
                       Text="Description" />

            <TextBox Grid.Row="3"
                     Height="200"
                     AcceptsReturn="True"
                     Text="{Binding Expense.Description,
                                    Mode=TwoWay}" />

            <TextBlock Grid.Row="4"
                       Style="{StaticResource NormalTextBlockStyle}"
                       Text="Amount" />

            <TextBox Grid.Row="5" Text="{Binding Expense.Amount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />

            <Button Grid.Row="6"
                    HorizontalAlignment="Right"
                    Command="{Binding AddExpenseCommand}"
                    Content="Add" />
        </Grid>
    </Grid>
</Page>
