ExpenseTracker.MobileClient/View/EditExpenseView.xaml

<Page x:Class="ExpenseTracker.MobileClient.View.EditExpenseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExpenseTracker.MobileClient.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=EditExpense}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="EXPENSE TRACKER" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="edit expense description" />
        </StackPanel>

        <Grid x:Name="ContentRoot"
              Grid.Row="1"
              Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource NormalTextBlockStyle}" Text="Description" />

            <TextBox Grid.Row="1"
                     Height="200"
                     AcceptsReturn="True"
                     Text="{Binding Expense.Description,
                                    Mode=TwoWay}" />


            <Button Grid.Row="6"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveExpenseCommand}"
                    Content="Save" />
        </Grid>
    </Grid>
</Page>
