ExpenseTracker.MobileClient/View/ExpensesView.xaml

<Page x:Class="ExpenseTracker.MobileClient.View.ExpensesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExpenseTracker.MobileClient.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=Expenses}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="EXPENSE TRACKER" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="expenses" />
        </StackPanel>


        <Grid x:Name="ContentRoot"
              Grid.Row="1"
              Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Text="{Binding ExpenseGroup.Title}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <ListView Grid.Row="1"
                      Margin="0,20,0,0"
                      HorizontalContentAlignment="Stretch"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="false"
                      ItemClick="ListViewExpenses_ItemClick"
                      ItemsSource="{Binding Expenses}"
                      SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,8" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Date, Converter={StaticResource StringFormat}, ConverterParameter='\{0:d\}'}" />
                                <TextBlock Foreground="{ThemeResource PhoneMidBrush}"
                                           Style="{StaticResource NormalTextBlockStyle}"
                                           Text="{Binding Description}" />

                            </StackPanel>

                            <TextBlock Grid.Column="1"
                                       Margin="14.5,0,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource HeaderTextBlockStyle}"
                                       Text="{Binding Amount}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" IsSticky="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding AddExpenseCommand}"
                              Icon="Add"
                              IsCompact="False"
                              Label="Add expense" />

            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
